.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx create-expo-app:*)",
      "Bash(rm:*)",
      "Bash(pnpm install:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(true)",
      "Bash(cp:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm start:*)",
      "Bash(npx expo install:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run web:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(pnpm run:*)",
      "Bash(npm start)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "WebFetch(domain:docs.swmansion.com)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rg:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm lint:*)",
      "mcp__ide__getDiagnostics",
      "Bash(sed:*)",
      "Bash(pnpm remove:*)",
      "Bash(timeout:*)",
      "Bash(tree:*)",
      "Bash(pnpm dev:*)",
      "Bash(npx expo:*)",
      "Bash(taskkill:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(touch:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx create-expo-app:*)",
      "Bash(rm:*)",
      "Bash(pnpm install:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(true)",
      "Bash(cp:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm start:*)",
      "Bash(npx expo install:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run web:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(pnpm run:*)",
      "Bash(npm start)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "WebFetch(domain:docs.swmansion.com)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rg:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm lint:*)",
      "mcp__ide__getDiagnostics",
      "Bash(sed:*)",
      "Bash(pnpm remove:*)",
      "Bash(timeout:*)",
      "Bash(tree:*)",
      "Bash(pnpm dev:*)",
      "Bash(npx expo:*)",
      "Bash(taskkill:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(touch:*)",
      "Bash(pnpm build:*)",
      "Bash(npx eslint:*)",
      "Bash(node:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -39,7 +39,10 @@
       "Bash(taskkill:*)",
       "Bash(npm run type-check:*)",
       "Bash(npm run:*)",
-      "Bash(touch:*)"
+      "Bash(touch:*)",
+      "Bash(pnpm build:*)",
+      "Bash(npx eslint:*)",
+      "Bash(node:*)"
     ],
     "deny": []
   }
